### Tab1.View
background-color: red;
width: 100%;
height: 100%;
flex-direction: column;
justify-content: center;
align-items: center;

### Tab1.Text
color: white;
text-align: center;
font-size: 38px;

### Tab2.View
background-color: green;
width: 100%;
height: 100%;
flex-direction: column;
justify-content: center;
align-items: center;

### Tab2.Text
color: white;
text-align: center;
font-size: 38px;

### Tab3.View
background-color: blue;
width: 100%;
height: 100%;
flex-direction: column;
justify-content: center;
align-items: center;

### Tab3.Text
color: white;
text-align: center;
font-size: 38px;
